RPC_URL=
PRIVATE_KEY=
# Gas price in Gwei
GAS_PRICE=200
# should not be more often than CONFIRMATION_BLOCKS time. default is once per hour
CRON_EXPRESSION="0 0 * * * *"


CONFIRMATION_BLOCKS=1
# additional nodes to send raw tx to. comma separated values
BROADCAST_NODES=https://api.taichi.network:10001/rpc/public,https://cloudflare-eth.com
REDIS_URL=redis://127.0.0.1:6379
INSERT_BATCH_SIZE=256
